[, ]
[Movie, 5]
[Customer, Indira Samuels]
[Phone, 2162804340]
[Email, ihs6@case.edu]
[Take Out Date, 10/16/2015]
[ ,  ]
[, ]
[Movie, 4]
[Customer, James Harden]
[Phone, 2162804340]
[Email, cndj@.com]
[Take Out Date, 10/16/2015]
[ ,  ]
[, ]
[Customer, in j]
[Movie, 1]
[Phone, 4444444444]
[Email, @.]
[Take Out Date, 10/16/2015]
[Return by: , 10/23/2015]
[ ,  ]
[, ]
[Customer, tyreese brown]
[Movie, 10]
[Phone, 2133233243]
[Email, @.]
[Take Out Date, 10/16/2015]
[Return by: , 10/23/2015]
[ ,  ]
[, ]
[Customer, dsd fdsf]
[Movie, 1]
[Phone, 3223223221]
[Email, @.]
[Take Out Date, 10/16/2015]
[Return by: , 10/23/2015]
[ ,  ]
[, ]
[Customer, INdira sa]
[Movie, 1]
[Phone, 2183284394]
[Email, @.]
[Take Out Date, 10/16/2015]
[Return by: , 10/23/2015]
[ ,  ]
[, ]
[Customer, dsds vdvdf]
[Movie, 3]
[Phone, 3238944956]
[Email, ihs@.caseed]
[Take Out Date, 10/16/2015]
[Return by: , 10/23/2015]
[ ,  ]
