[, ]
[Movie, Spy]
[Customer, ]
[Phone, ]
[Email, ]
[Take Out Date, 10/14/2015]
[Return by, 10/21/2015]
[Actual Date Returned, 10/21/2015]
[Late Fee, 09:50:41.8241914]
[ ,  ]
[, ]
[Movie, Spy]
[Customer, ]
[Phone, ]
[Email, ]
[Take Out Date, 10/14/2015]
[Return by, 10/21/2015]
[Actual Date Returned, 10/19/2015]
[Late Fee, 2.09:51:10.6018374]
[ ,  ]
[, ]
[Movie, Spy]
[Customer, ]
[Phone, ]
[Email, ]
[Take Out Date, 10/14/2015]
[Return by, 10/21/2015]
[Actual Date Returned, 10/21/2015]
[Late Fee, 09:52:49.6225011]
[ ,  ]
[, ]
[Movie, Spy]
[Customer, ]
[Phone, ]
[Email, ]
[Take Out Date, 10/14/2015]
[Return by, 10/21/2015]
[Actual Date Returned, 10/21/2015]
[Late Fee, 10:54:37.1085571]
[ ,  ]
test
test
test
